{
    "name": "Segmentica",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "sh scripts/dev-with-cleanup.sh",
        "dev:backend": "sh scripts/dev-backend.sh",
        "dev:frontend": "sh scripts/dev-frontend.sh",
        "debug": "sh scripts/dev-backend.sh --inspect",
        "build": "npm run build:backend && npm run build:frontend && npm run clean:next-cache",
        "build:backend": "npm --prefix backend run build",
        "build:frontend": "npm --prefix frontend run build",
        "build:frontend:docker": "npm --prefix frontend run build -- --webpack",
        "start": "npm run start:frontend",
        "start:backend": "npm --prefix backend run start",
        "start:frontend": "npm --prefix frontend run start",
        "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
        "clean:next-cache": "rm -rf backend/.next/cache backend/.next/trace frontend/.next/cache frontend/.next/trace",
        "clean:next": "rm -rf backend/.next frontend/.next",
        "clean:npm": "npm cache clean --force",
        "clean:project": "npm run clean:next && npm run docker:prune",
        "docker:df": "docker system df -v",
        "docker:prune": "docker image prune -f && docker builder prune -f --filter until=24h --keep-storage 1GB",
        "docker:infra": "docker compose up -d --build --remove-orphans db tailscale db-tailscale-proxy libreoffice symmetricds",
        "docker:up": "npm run build:frontend:docker && docker compose up -d --build --remove-orphans",
        "docker:app": "npm run docker:up",
        "docker:renderer": "docker compose -f docker-compose.libreoffice.yml up -d --build --remove-orphans && npm run docker:prune"
    }
}
